StopArea:ABDU
StopArea:ACHA
5
StopArea:ABDU,"Abel Durand",,47.22019661,-1.60337553,,,1,
StopArea:ABLA,"Avenue Blanche",,47.22973509,-1.58937990,,,1,
StopArea:ACHA,"Angle Chaillou",,47.26979248,-1.57206627,,,1,
StopArea:ADBO,"Audubon",,47.21391442,-1.72302727,,,1,
StopArea:ADEL,"Aime Delrue",,47.20911263,-1.55025692,,,1,
7
StopArea:ABDU StopArea:ABLA
StopArea:ABLA StopArea:ABDU
StopArea:ABLA StopArea:ADBO
StopArea:ADBO StopArea:ACHA
StopArea:ADBO StopArea:ADEL
StopArea:ADEL StopArea:ADBO
StopArea:ACHA StopArea:ABLA